# lettertestapplication

./: .gitignore  README.md  pom.xml
src/main/java/uk/gav/: CompanyCache.java  LetterApplication.java  LetterConfiguration.java  LetterService.java  RecordController.java
src/main/java/uk/gav/batch/: BatchProcessor.java  ConfirmationListener.java  DiscountListener.java  ErrorManager.java  InvoiceListener.java  LineListener.java  RecordConsumer.java  RecordConsumerImpl.java  SourceManager.java
src/main/java/uk/gav/date/: DateProvider.java  DateRepository.java  TestDate.java  TestDateProvider.java
src/main/java/uk/gav/db/: DBBatchProcessor.java  Record.java  RecordRepository.java
src/main/java/uk/gav/letter/: ConfirmationSource.java  DiscountSource.java  InvoiceSource.java  LetterSource.java
src/main/java/uk/gav/output/: AMQPClientManager.java  AMQPTarget.java  FileTarget.java  OutputConfiguration.java  OutputTarget.java  S3ClientManager.java  S3Target.java
src/main/java/uk/gav/records/: CompanyRecord.java  ErrorRecord.java  InvalidRecordException.java  Record.java  Record1.java  Record2.java  Record3.java  RecordUtils.java
src/main/resources/: application.yml  company.sql  date.sql
src/main/resources/templates/: Confirmation.txt  Discount.txt  Invoice.txt
src/test/resources/: application.properties
